#! Dockerfile pour la base de données
FROM postgres

# Copie le script SQL de création des tables depuis le répertoire source 
# vers le répertoire d'initialisation du conteneur Postgres. 
# Lors du démarrage du conteneur, tous les scripts présents dans 
# /docker-entrypoint-initdb.d/ seront exécutés, permettant ainsi 
# de créer automatiquement les tables nécessaires dans la base de données.
COPY ./data/create_tables.sql /docker-entrypoint-initdb.d/create_tables.sql



# Expose le port 5432, qui est le port standard pour les connexions 
# à PostgreSQL. Cela permet aux autres services ou conteneurs de 
# se connecter à la base de données et d'effectuer des opérations 
# telles que des lectures ou des écritures.
EXPOSE 5432
